NODE_ENV=development
REACT_APP_WHY_BUY_NEW_TEXTBOOK_MAIN_API_URL4="https://why-buy-new-textbook-demo-two.free.beeceptor.com"
REACT_APP_WHY_BUY_NEW_TEXTBOOK_MAIN_API_URL="http://localhost:5005"
REACT_APP_WHY_BUY_NEW_TEXTBOOK_MAIN_API_URL2="https://why-buy-new-textbook-api.herokuapp.com"
